* {
  font-family: 'Lobster', cursive;
  font-weight: bold;
}

h1{
  display: grid;
  margin: auto;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.center{
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 90%;
}

.cards{
  margin-left: 3rem;
  margin-bottom: 3rem;
}

.header-image-container{
  background-color: #95AF34;
}

.header-image{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  align-self: center;
  align-content: center;
  vertical-align: center;
  margin: auto;
}

.dessert-container, .starters-container, .maincourse-container,.drinks-container{
  display: grid;
  margin: auto;
  justify-content: center;
  grid-template-columns: 20em;
  grid-gap: 25px;
}

.card-title{
  height: 4em;
}

.linked-list li{
  display: inline;
  padding-right: 0.6rem;
  font-size: 1.2rem;

}

.navbarNav {
  display: inline;
}

.home-turkey {
  width: 69%;
  display:grid;
  margin:auto;
}

.NavbarItems{
  height: 80px;
  display:flex;
  justify-content: left;
  align-items: center;
  font-size: 1.2rem;
  background-color:#FFCD38;
  border-top: 5px solid #734631;
  border-bottom: 5px solid #D21101;
  align-content: left;
  text-align: left;
}

.NavbarItems a{
  text-decoration: none;
  color: #95AF34;
}

.linked-list li button {
  display: none;
}

#hidden li a {
  display: flex;
}

.linked-list {
  margin-top: 1.2rem;
}


@media only screen and (max-width:850px) {
  
}

@media only screen and (max-width:750px) {
  
}

@media only screen and (max-width:650px) {
  .linked-list li button {
    display: flex;
    align-content: right;
    grid-column: 2 / 3;
    margin-top: 2.7rem;
  }

  .linked-list .links{
    display: none;
  }

  #hidden .links{ 
    display: flex;
  }

}